<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of me?" src="images/myphoto.jpeg">
    <h2>Ezekiel Wilcox</h2>
    <p>Hi! My name is Ezekiel and I am from Southern California. Why is Idaho so cold? I haven't decided on my major, but I am interested in computer science. I love playing video games so I'd really like to learn how they work and design a couple myself. I also love music!</p>
    <p>I'm neither married nor engaged, and nor do I don't have a girlfriend. I am, for now, what the spanish call "soltero." But this means that I am very open to meeting new people! I'm currently working nights at Costco, but new opportunities are on the horizon.</p>
    <p>The thing I love most about BYU-Idaho is being able to walk around and no matter where you turn, there are always PDA-engrossed couples clogging up the sidewalks in all directions. Jeez, you just can't catch a break if you're single, they're everywhere. Didn't their famililes teach them a little decorom? Why does there have to be a constant reminder no matter which way you look that you don't have what they have? Not to mention it's just uncomfortable when these people get all touchy and rubby during sacrament meeting. I mean, c'mon, during sacrament meeting? Shouldn't you be thinking about Jesus or how cold it still is in June or soemthing? Maybe that's why everyone is so physically affectionate to one another. It's because friction generates heat, and everybody's hands are super cold. This way they don't have to wear gloves when they walk around. Seriously, Keep your hands to yourself. Um so yeah, I love BYU-Idaho.</p>
    <p>I am very excited to learn about web design and computer science because of all of the advantages it holds. The entire world is moving more and more online everyday. In any profession it would be useful to be able to design a website or promote oneself.</p>
    <p>I've been a member of the Church of Jusus Christ of Latter-Day Saints my entire life, so 22 years. I can't find the exact quote, but I know that Elder Holland said something aliong the lines of: "Faith is knowing that the future will be better than the past, no matter how good the past might have seemed." I lov ethis quote because it reminds me of Lehi when he had to have faith that the promised land would be worth the trip. And even though the journey had it's ups and downs, and the downs were pretty extreme, Lehi and his family were looked after and we can see that they had happy times together as a family that they wouldn't have had otherwise.</p>
</body>
</html>